# VKGroup

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktest/: CurrentUser.java  MyApplication.java
app/src/main/java/com/example/vktest/common/: BaseAdapter.java
app/src/main/java/com/example/vktest/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/example/vktest/common/utils/: UiHelper.java  Utils.java  VkListHelper.java
app/src/main/java/com/example/vktest/consts/: ApiConstants.java
app/src/main/java/com/example/vktest/di/component/: ApplicationComponent.java
app/src/main/java/com/example/vktest/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/example/vktest/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/com/example/vktest/fcm/: FcmMessage.java  MyFirebaseMessagingService.java  MyPreferencesManager.java  NewPostFcmMessage.java  NotificationHelper.java  PushModel.java  PushUtils.java  ReplyFcmMessage.java
app/src/main/java/com/example/vktest/model/: CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/com/example/vktest/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Link.java  Page.java  Photo.java
app/src/main/java/com/example/vktest/model/countable/: Countable.java
app/src/main/java/com/example/vktest/model/view/: AudioAttachmentViewModel.java  BaseViewModel.java  CommentBodyViewModel.java  CommentFooterViewModel.java  CommentHeaderViewModel.java  CreatePostTextViewModel.java  DocAttachmentViewModel.java  DocImageAttachmentViewModel.java  ImageAttachmentViewModel.java  InfoContactsViewModel.java  InfoLinksViewModel.java  InfoStatusViewModel.java  LinkAttachmentViewModel.java  LinkExternalViewModel.java  MemberViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java  OpenedPostHeaderViewModel.java  TopicViewModel.java  (+3 more)
app/src/main/java/com/example/vktest/rest/: RestClient.java
app/src/main/res/layout/: activity_base.xml  fragment_feed.xml  fragment_webview.xml  item_attachment_video.xml  item_info_contacts.xml  item_info_links.xml  item_news_footer.xml  item_news_header.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml
(+86 files in other folders)
